URL = jdbc:mysql://localhost:3306/bankati
USERNAME = bankerUser
PASSWORD = banker
CREDITDAO = com.bankati.dao.daoMySQL.CreditDAO
CLIENTDAO = com.bankati.dao.daoMySQL.ClientDAO
USERDAO = com.bankati.dao.daoMySQL.UtilisateurDAO